* {
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  background: url(./photo/adamwalanuspl.jpg) no-repeat;
  background-size: contain;
}
body {
  margin: 0;
}
.main__nospr-logo {
  width: 250px;
  opacity: 0.8;
}

header {
  background-color: rgb(219, 26, 43, 0.6);
  color: rgb(231, 255, 255);
}
h1,
h2 {
  font-size: 1.4rem;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.1em;
  text-align: right;
}
h2 {
  font-size: 1.2em;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  padding: 10px;
  border-radius: 4px;
  background-color: rgba(219, 26, 42, 0.6);
  color: rgb(231, 255, 255);
  line-height: 1.2;
}

h3 {
  margin: 0;
  font-size: 1.2em;
  border-bottom: solid 1px rgb(231, 255, 255);
}
h5 {
  margin: 0;
  font-size: 1em;
}
p {
  font-size: 0.9em;
}

/************************************************************************
	Layout for browsers not supporting CSS Grid
**************************************************************************/

li {
  width: 300px;
  float: left;
  clear: both;
  margin: 10px;
  margin-left: 10%;
}

/************************************************************************
	CSS Grid (overrides previous li if browser @supports CSS Grid)
**************************************************************************/

@supports (display: grid) {
  /*reset li*/
  li {
    float: none;
    height: auto;
    width: auto;
    margin: none;
  }

  main,
  section,
  ul {
    display: grid;
    grid-template-rows: repeat(6, 10vw);
    grid-template-columns: repeat(5, 18vw);
    grid-gap: 1vw;
  }
}
.main__nospr-logo {
  grid-column: 5/6;
  margin-right: 0;
  margin-left: auto;
}
header {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
}

li:nth-child(1) {
  grid-row: 1/2;
  grid-column: 2/3;
}
li:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
li:nth-child(3) {
  grid-row: 3/4;
  grid-column: 2/3;
}
li:nth-child(4) {
  grid-row: 2/3;
  grid-column: 3/4;
}
li:nth-child(5) {
  grid-row: 4/5;
  grid-column: 1/2;
}
li:nth-child(6) {
  grid-row: 5/6;
  grid-column: 2/3;
}
.main__section__invisible {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
}
